name=MspTandV
version=1.3.0
author=Andreas Taylor <Andy4495@outlook.com>
maintainer=Andreas Taylor <Andy4495@outlook.com>
sentence=Library to get calibrated internal temperature and Vcc voltage level on MSP430 processors. 
paragraph=Calculations performed with interger-only math. Also supports calibrated ADC readings using internal reference voltages.
category=Sensors
url=https://github.com/Andy4495/MspTandV
architectures=msp430,msp430elf
includes=MspTandV.h
