name=MspTandV
version=1.0.0
author=Andreas Taylor <Andy4495@outlook.com>
maintainer=Andreas Taylor <Andy4495@outlook.com>
sentence=Library for return calibrated chip temperature and Vcc measurement. 
paragraph=Calculations performed with interger-only math. 
category=Sensors
url=http://gilab.com/Andy4495
architectures=msp430
includes=MspTandV.h
