name=MspTandV
version=1.1.0
author=Andreas Taylor <Andy4495@outlook.com>
maintainer=Andreas Taylor <Andy4495@outlook.com>
sentence=Library returncalibrated chip temperature and Vcc measurement. 
paragraph=Calculations performed with interger-only math. 
category=Sensors
url=https://gitlab.com/Andy4495/MspTandV
architectures=msp430
includes=MspTandV.h
